{
  "name": "twwiarwd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "1.20.1",
    "express": "4.18.2",
    "ejs": "3.1.8",
    "mongoose": "8.2.1",
    "morgan": "1.10.0",
    "joi": "17.12.2"

}, "devDependencies": {
  "@types/express": "^4.17.14",
  "@types/node": "^14.18.33",
  "@types/morgan": "1.9.3",
  "node-gyp": "^6.1.0",
  "nodemon": "^3.1.0",
  "ts-node": "^10.9.1",
  "typescript": "4.9.3"
},
  "scripts": {
    "dev": "ts-node ./lib/index.ts",
    "watch": "nodemon",
    "start": "ts-node ./lib/index.ts",
    "build": "tsc"
  }

}

